<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>xugang</title>
    <style>
        .wrap {
            width: 300px;
            height: 200px;
            background-color: aquamarine;
            padding: 5px;
            border-radius: 5px;
            margin: 0 auto;
        }

        .box1 {
            width: 220px;
            background-color: violet;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 5px
        }

        .sorry-box {
            display: none;
            border-radius: 5px;
            /* margin: 0 auto; */
        }

        .sorry-box div {
            width: 200px;
            margin: 0 auto;
        }

        .box1:hover+.sorry-box {
            display: block;
            background-color: tomato;
            margin-top: 50px;
        }
    </style>
</head>

<body background="imgs/bg.jpg">
    <div class="wrap">
        暂时没时间维护...
        <div class="box1">鼠标放这,向粉丝老爷说道歉~</div>
        <div class="sorry-box">
            <div>帅哥美女,sorry~⊙﹏⊙ </div>
        </div>
    </div>

</body>

</html>